SECRET_KEY="django-insecure-$8gmzi6rxj_9x@$ffh9b3mx5ha9kv@h-d506w%vwmx06jon5c"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
DB_NAME=ai_zapier_db
DB_USER=shivam
DB_PASSWORD=shivam1503
DB_HOST=localhost
DB_PORT=5433

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
